# test2

./: pom.xml
src/main/java/com/demo/controller/: UserController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
